<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="https://www.google.co.in/search?q=python&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi-s7jo-bDeAhXJV30KHb7WB2EQ_AUIDigB&biw=671&bih=637#imgrc=dKzvRZm8YeJitM:" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header class="main_header">
        <h2>
            <u>
                Python &amp; Django
            </u>
        </h2>
    </header>

    <nav class="main_nav">
        <ul>
            <li>
                <a href="pythonproject.html" class="active"> About Me </a>
            </li>
            <li>
                <a href="python.html"> About Python </a>
            </li>
            <li>
                <a href="django.html"> About Django </a>
            </li>
            <li>
                <a href="course.html"> Courses </a>
            </li>
        </ul>
    </nav>

    <section class="home_section">
        <article class="home1">
            <h2>
                Personal Information
            </h2>
        </article>
        <article class="home2">
            <table>
                <tr>
                    <td>
                        <b>
                            <big>
                                Name 
                            </big>
                        </b>
                    </td>
                    <td>
                        : Deepika Kumari
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <big>
                                Phone Number 
                            </big>
                        </b>
                    </td>
                    <td>
                       : 9872408840
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <big>
                                Age
                            </big>
                        </b>
                    </td>
                    <td>
                        :22
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <big>
                                Gender
                            </big>
                        </b>
                    </td>
                    <td>
                        :Female
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <big>
                                Address
                            </big>
                        </b>
                    </td>
                    <td colspan="3">: Chas , Bokaro Steel city (Jharkhand), 827013</td>
                    
                    
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <big>
                                Institute Name
                            </big>
                        </b>
                    </td>
                    <td>: Naresh I Technology</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <b>
                            <big>
                                Trainer Name
                            </big>
                        </b>
                    </td>
                    <td>: Naveen Kumar</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </article>
    </section>
    
    <footer class="footer">
        <h2>
            Copyright &copy; , Dipras Techno Hub
        </h2>
        <p>
            All Rights Reserved
        </p>
        <h3>
            Developed &amp; Maintained by Dipi Pandey
        </h3>
    </footer>



</body>
</html>